<!DOCTYPE html>
<html lang="en">
<head>
	<title>Watercare Filter</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
OneTel Template
http://www.templatemo.com/tm-468-onetel
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
	<a href="https://api.whatsapp.com/send?phone=6281353852855&text=Hallo%20Watercare" class="floatwa" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
	
	<a href="https://www.facebook.com/watercarefilterbali" class="floatfb" target="_blank">
		<i class="fa fa-facebook my-float"></i>
		</a>

	<a href="https://www.instagram.com/watercarefilter" class="floatig" target="_blank">
		<i class="fa fa-instagram my-float"></i>
		</a>
		
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="about.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="product.html">PRODUCT & SERVICES</a></li>
				<li><a href="portfolio.html" class="active">GALLERY</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>		

<!-- portfolio header section -->
<div id="portfolio-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12"></div>
		</div>
	</div>
</div>

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>Galeri Foto</h2>
                <p>Berikut foto-foto dokumentasi kami pada saat pemasangan water filter.</p>
			</div>
         </div>
         <div class="row mt30">
         
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/cleaningpipa2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/cleaningpipa2.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/cleaningpipa3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/cleaningpipa3.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/filterair.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/filterair.jpg" alt="portfolio img"></a>
			</div>
            
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/filterair2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/filterair2.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/filterair3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/filterair3.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/filterair4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/filterair4.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/filterair5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/filterair5.jpg" alt="portfolio img"></a>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/filterair6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/filterair6.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/gantimediafilter.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/gantimediafilter.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/gantimediafilter2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/gantimediafilter2.jpg" alt="portfolio img"></a>
			</div>
		</div>
	</div>
</div>		

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-md-5 col-sm-4">
				<img src="images/logo2.png" class="img-responsive" alt="logo">
				<p>Jl. Perempatan Ahmad Yani - Gatot 
					Subroto Blok B Denpasar - Bali.</p>
				<p><i class="fa fa-phone"></i> 081353852855</p>
				<p><i class="fa fa-envelope-o"></i> adm.watercarefilter@yahoo.com</p>
              <p><i class="fa fa-globe"></i> www.waterfilterbali.com</p>
			</div>

			<div class="col-md-3 col-sm-4">
				<h3>Link Katalog</h3>
				<p><a href="https://www.facebook.com/watercarefilterbali">Facebook Page</a></p><br>
				<p><a href="https://www.instagram.com/watercarefilter">Instagram</a></p><br>
				<p><a href="https://www.olx.co.id/profile/95673376">OLX</a></p>
			</div>
            
			<div class="col-md-4 col-sm-4 newsletter">
				<h3>Lokasi</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d246.53516343596624!2d115.21028063978149!3d-8.63791856194214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23f0f3072cbdf%3A0x6ce741b46c94181f!2sWater%20Care%20Filter%20Bali!5e0!3m2!1sid!2sid!4v1612237278640!5m2!1sid!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>
</footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2021 Watercare Filter</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="https://api.whatsapp.com/send?phone=6281353852855&text=Hallo%20Watercare" class="fa fa-whatsapp"></a></li>
					<li><a href="https://www.facebook.com/watercarefilterbali" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/watercarefilter" class="fa fa-instagram"></a></li>
					<li><a href="mailto:adm.watercarefilter@yahoo.com" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>